PAPERCHAT_API_KEY=your_api_key_here  # You can leave it empty if your provider does NOT require an API key
PAPERCHAT_MAX_HISTORY=5

PAPERCHAT_PROVIDER=google
PAPERCHAT_MODEL=gemini-2.5-flash

PAPERCHAT_TEMPERATURE=0.7
PAPERCHAT_TIMEOUT=30

PAPERCHAT_MAX_INPUT_CHARACTERS=100
PAPERCHAT_MAX_OUTPUT_TOKENS=4096
PAPERCHAT_SYSTEM_PROMPT=  # Include your custom system prompt here. You may also need to tweak the docker-compose.yml file

# NOTE: setting a system prompt here will overwrite the current prompt
# If not set entirely, the default system prompt will be used
# If left empty, no system prompt will be used
