PAPERCHAT_API_KEY=  # You can leave it empty if your provider does NOT require an API key
PAPERCHAT_MAX_HISTORY=5

PAPERCHAT_PROVIDER=google
PAPERCHAT_MODEL=gemini-2.5-flash  # You can leave it empty if your provider does NOT require a model parameter. However, at the moment this is only true for HackClub provider

PAPERCHAT_TEMPERATURE=0.7
PAPERCHAT_TIMEOUT=30

PAPERCHAT_MAX_INPUT_CHARACTERS=100
PAPERCHAT_MAX_OUTPUT_TOKENS=4096

# Uncomment the following line to specify a custom system prompt
# PAPERCHAT_SYSTEM_PROMPT=

# NOTE: setting a system prompt here will overwrite the current prompt
# If left empty, the default system prompt will be used
