# PaperChat Server Docker Compose Configuration
# This configuration uses a pre-built image from GitHub Container Registry (GHCR)
# To use local builds instead, use docker compose up --build

services:
  paperchat-server:
    build:
        context: ./
        dockerfile: Dockerfile

    image: ghcr.io/domasles/paperchat/server:latest
    container_name: paperchat-server
    restart: unless-stopped

    ports:
      - "0.0.0.0:25565:25565"

    environment:
      # We suggest you not tweak EULA and TYPE environment variables. They are baked in the image and modifying them may cause issues

      VERSION: "1.21.1"
      MEMORY: 2G
      ONLINE_MODE: "FALSE"
      SERVER_PORT: 25565
      ALLOW_CHEATS: "TRUE"

      PAPERCHAT_API_KEY: ${PAPERCHAT_API_KEY}
      PAPERCHAT_MAX_HISTORY: ${PAPERCHAT_MAX_HISTORY}

      PAPERCHAT_PROVIDER: ${PAPERCHAT_PROVIDER}
      PAPERCHAT_MODEL: ${PAPERCHAT_MODEL}

      PAPERCHAT_TEMPERATURE: ${PAPERCHAT_TEMPERATURE}
      PAPERCHAT_TIMEOUT: ${PAPERCHAT_TIMEOUT}

      PAPERCHAT_MAX_INPUT_CHARACTERS: ${PAPERCHAT_MAX_INPUT_CHARACTERS}
      PAPERCHAT_MAX_OUTPUT_TOKENS: ${PAPERCHAT_MAX_OUTPUT_TOKENS}

      # Uncomment the following line to specify a custom system prompt
      # PAPERCHAT_SYSTEM_PROMPT: ${PAPERCHAT_SYSTEM_PROMPT}

    # Uncomment the following lines to mount the built plugin jar from the host machine
    # volumes:
    #   - ./build/libs:/data/plugins

    stdin_open: true
    tty: true
