services:
  mc-server1:
    image: paperchat-server
    container_name: mc-server
    restart: unless-stopped

    ports:
      - "25565:25565"

    environment:
      VERSION: "1.21.1"
      MEMORY: 5G
      ONLINE_MODE: "FALSE"
      SERVER_PORT: 25565
      ALLOW_CHEATS: "TRUE"

      PAPERCHAT_API_KEY: ${PAPERCHAT_API_KEY}
      PAPERCHAT_MAX_HISTORY: ${PAPERCHAT_MAX_HISTORY}
      PAPERCHAT_PROVIDER: ${PAPERCHAT_PROVIDER}
      PAPERCHAT_MODEL: ${PAPERCHAT_MODEL}
      PAPERCHAT_TEMPERATURE: ${PAPERCHAT_TEMPERATURE}
      PAPERCHAT_TIMEOUT: ${PAPERCHAT_TIMEOUT}

      # Uncomment the following line to specify a custom system prompt
      # PAPERCHAT_SYSTEM_PROMPT: ${PAPERCHAT_SYSTEM_PROMPT}

    # Uncomment the following lines to mount the built plugin jar from the host machine
    # volumes:
    #   - ./build/libs:/data/plugins

    stdin_open: true
    tty: true
